\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mixed Isometric Convolution (MIC) for Time Series Forecasting and Imputation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Architecture}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the MIC-based time series model architecture.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mic_architecture}{{1}{1}}
\newlabel{lst:conv_trans_conv}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Core of the MIC layer: `conv_trans_conv` function}{1}\protected@file@percent }
\newlabel{lst:SeasonalPrediction}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Seasonal prediction module definition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Key Features}{2}\protected@file@percent }
